<!--

    This file is part of FeinstaubWidget.

    Copyright (c) 2018, 2019 Pawel Dube

    FeinstaubWidget is free software: you can redistribute it and/or modify it
    under the terms of the GNU General Public License as published by the
    Free Software Foundation, either version 3 of the License, or (at
    your option) any later version.

    FeinstaubWidget is distributed in the hope that it will be useful, but
    WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
    General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with FeinstaubWidget. If not, see <http://www.gnu.org/licenses/>.

-->


<manifest xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools" package="de.kaffeemitkoffein.feinstaubwidget"
          android:installLocation="internalOnly"
>

    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION"/>
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="false"
        android:theme="@style/AppTheme" tools:ignore="GoogleAppIndexingWarning">
        <receiver
            android:name="de.kaffeemitkoffein.feinstaubwidget.StaubWidget"
            android:icon="@mipmap/ic_launcher"
            android:label="@string/widget_description_small">
            <intent-filter>
                <action android:name="android.appwidget.action.APPWIDGET_UPDATE"/>
            </intent-filter>

            <meta-data
                android:name="android.appwidget.provider"
                android:resource="@layout/widget">
            </meta-data>
        </receiver>
        <receiver
            android:name="de.kaffeemitkoffein.feinstaubwidget.WidgetBig"
            android:icon="@mipmap/ic_launcher"
            android:label="@string/widget_description_large">
            <intent-filter>
                <action android:name="android.appwidget.action.APPWIDGET_UPDATE"/>
            </intent-filter>

            <meta-data
                android:name="android.appwidget.provider"
                android:resource="@layout/widget_big">
            </meta-data>
        </receiver>
        <receiver
            android:name="de.kaffeemitkoffein.feinstaubwidget.WidgetClose"
            android:icon="@mipmap/ic_launcher"
            android:label="@string/widget_description_close">
            <intent-filter>
                <action android:name="android.appwidget.action.APPWIDGET_UPDATE"/>
            </intent-filter>

            <meta-data
                android:name="android.appwidget.provider"
                android:resource="@layout/widget_close">
            </meta-data>
        </receiver>

        <activity android:name="de.kaffeemitkoffein.feinstaubwidget.MainActivity"
                  android:label="@string/app_name">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity android:name="de.kaffeemitkoffein.feinstaubwidget.LoginActivity"
                  android:label="@string/app_name"
                  android:theme="@style/LoginTheme"
                  android:windowSoftInputMode="stateHidden|adjustUnspecified">
            <intent-filter>
                <action android:name="android.appwidget.action.APPWIDGET_CONFIGURE"></action>
            </intent-filter>
        </activity>
        <activity android:name="de.kaffeemitkoffein.feinstaubwidget.PreferencesActivity"
                  android:label="@string/app_name"
                  android:noHistory="true">
        </activity>
        <activity
            android:name="de.kaffeemitkoffein.feinstaubwidget.StaubInfo"
            android:label="@string/app_name"/>
        <activity
            android:name="de.kaffeemitkoffein.feinstaubwidget.SensorInfo"
            android:label="@string/app_name"
            android:parentActivityName=".MainActivity"
            android:noHistory="true"/>

        <provider android:authorities="de.kaffeemitkoffein.feinstaubwidget.luftdatenprovider"
                  android:name="LuftDatenContentProvider"
                  android:grantUriPermissions="false"
                  android:enabled="true"
                  android:exported="false"
                  android:multiprocess="false"
                  android:syncable="false"/>

    </application>
</manifest>
