<!--

    This file is part of FeinstaubWidget.

    Copyright (c) 2018, 2019 Pawel Dube

    FeinstaubWidget is free software: you can redistribute it and/or modify it
    under the terms of the GNU General Public License as published by the
    Free Software Foundation, either version 3 of the License, or (at
    your option) any later version.

    FeinstaubWidget is distributed in the hope that it will be useful, but
    WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
    General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with FeinstaubWidget. If not, see <http://www.gnu.org/licenses/>.

-->

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/help_maincontainer"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="300dp"
    android:layout_marginBottom="10dp"
    android:layout_marginTop="5dp"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp">

    <TextView android:id="@+id/help_title"
              android:layout_height="wrap_content"
              android:layout_width="match_parent"
              android:layout_marginLeft="10dp"
              android:layout_marginBottom="10dp"
              android:gravity="center"
              android:layout_alignParentTop="true"
              android:textSize="24sp"
              android:textStyle="bold"
              android:textColor="@color/colorDarkTextColor"
              android:text="@string/help_title"/>

    <LinearLayout android:id="@+id/help_linearlayoutcontainer_button"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_marginTop="15dp"
                  android:layout_marginBottom="15dp"
                  android:orientation="horizontal"
                  android:layout_alignParentBottom="true">

        <Button android:id="@+id/help_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="@color/colorButton_background"
                android:textColor="@color/colorButton_TextColor"
                android:text="@string/intro_button_text"/>

    </LinearLayout>

    <ScrollView android:id="@+id/help_scrollview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fillViewport="true"
                android:layout_below="@id/help_title"
                android:layout_above="@id/help_linearlayoutcontainer_button">

        <TextView android:id="@+id/help_text"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:scrollHorizontally="false"
                  android:minLines="2"
                  android:singleLine="false"
                  android:ellipsize="none"
                  android:maxLines="3000"
                  android:textSize="@dimen/login_textsize_about"
                  android:textColor="@color/colorDarkTextColor"
                  android:gravity="top"
                  android:layout_marginTop="2dp"
                  android:layout_marginBottom="2dp"
                  android:layout_marginLeft="6dp"
                  android:layout_marginRight="6dp"/>

    </ScrollView>

</RelativeLayout>
