<?xml version="1.0" encoding="utf-8"?>
<!--

    This file is part of FeinstaubWidget.

    Copyright (c) 2018, 2019 Pawel Dube

    FeinstaubWidget is free software: you can redistribute it and/or modify it
    under the terms of the GNU General Public License as published by the
    Free Software Foundation, either version 3 of the License, or (at
    your option) any later version.

    FeinstaubWidget is distributed in the hope that it will be useful, but
    WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
    General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with FeinstaubWidget. If not, see <http://www.gnu.org/licenses/>.

-->


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

    <TextView android:id="@+id/infoTitle"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:textSize="16sp"
              android:textColor="@color/standardTextColor"
              android:background="@color/standardBackground"
              android:gravity="center"
              android:layout_marginTop="3dp"
              android:layout_alignParentTop="true"
              android:text=""/>

    <View android:id="@+id/infoSolidBar"
          android:layout_width="match_parent"
          android:layout_height="3dip"
          android:layout_below="@+id/infoTitle"
          android:background="@color/primaryDarkColor">
    </View>

    <LinearLayout android:id="@+id/intoButtonLine"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:orientation="horizontal"
                  android:textColor="@color/standardTextColor"
                  android:background="@color/standardBackground"
                  android:layout_marginTop="3dip"
                  android:layout_alignParentBottom="true">

                    <Button android:id="@+id/info_button_back"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/button_textsize"
                            android:background="@color/colorButton_background"
                            android:textColor="@color/colorButton_TextColor"
                            android:text=""/>
    </LinearLayout>

    <ScrollView android:id="@+id/infoScrollView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fillViewport="true"
                android:textColor="@color/standardTextColor"
                android:background="@color/standardBackground"
                android:layout_below="@+id/infoSolidBar"
                android:layout_above="@id/intoButtonLine">

                <TextView
                        android:id="@+id/infoTextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:scrollHorizontally="false"
                        android:minLines="2"
                        android:singleLine="false"
                        android:ellipsize="none"
                        android:maxLines="3000"
                        android:textSize="@dimen/license_textsize"
                        android:textColor="@color/standardTextColor"
                        android:background="@color/standardBackground"
                        android:gravity="top"
                        android:layout_marginTop="2dp"
                        android:layout_marginBottom="2dp"
                        android:layout_marginLeft="6dp"
                        android:layout_marginRight="6dp"
                />

    </ScrollView>

</RelativeLayout>
